Enter your height (in cm):
180
Enter your weight (in kg):
50
You are underweight and your BMI is 15.43 

-------------------------------------------



Enter your height (in cm):
180
Enter your weight (in kg):
80
You are normal and your BMI is 24.69 


------------------------------------------

Enter your height (in cm):
180
Enter your weight (in kg):
90
You are overweight and your BMI is 27.78 


----------------------------------------------

Enter your height (in cm):
180
Enter your weight (in kg):
180
You are obese and your BMI is 55.56 
